[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=3]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
script = null

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 522, -159 )
